# test-service-receiver-jwt

./: Dockerfile  pom.xml
config/: test-service-receiver-jwt.yml
src/main/java/com/citi/jwt/: CitiJwtReceiverApplication.java
src/main/java/com/citi/jwt/conf/: MyServerList.java  RibbonConfiguration.java  SpringAsyncConf.java  SpringFoxConfig.java  TimeConf.java
src/main/java/com/citi/jwt/controller/: ReceiverController.java
src/main/java/com/citi/jwt/feign/: FeignClient.java  FeignRequest.java  FeignResponse.java
src/main/java/com/citi/jwt/service/: CitiJwtReceiverService.java
src/main/java/com/citi/jwt/service/impl/: CitiJwtReceiverServiceImpl.java  ExampleEcKeysFromJws.java
src/main/resources/: PDF.txt  bootstrap.yml  emailTemplate.html  jwe_key_file.key  jwe_key_file.pub  jws_key_file.key  jws_key_file.pub
src/test/java/com/calpullix/calpullixservicelogin/: CalpullixServiceLoginApplicationTests.java
